{
    "cached_objects": [
        {
            "username": "dangolan", 
            "cache_date": "2019-01-09T13:12:49", 
            "groups": [
                "ANT\\urish-team", 
                "ANT\\CORAL-CONF-NoGamesAGS", 
                "ANT\\sea89-digi-devices-confrooms", 
                "ANT\\FDA_SKYNET_DEV_BIZ_ALL", 
                "ANT\\koko-noncritical", 
                "ANT\\hendrix-noncritical", 
                "ANT\\baijiu-ext-core", 
                "com.apple.access_screensharing", 
                "ANT\\fashion-ai", 
                "ANT\\kindle-devices-tableau-users", 
                "ANT\\alexa-commons", 
                "ANT\\sw-Jetbrains-PyCharm", 
                "ANT\\pieall", 
                "ANT\\israel-mm", 
                "ANT\\skynet-default", 
                "ANT\\FS-DesignTech-Installers", 
                "ANT\\FS-DT-Installer-PTC", 
                "ANT\\training-manager-team", 
                "ANT\\sw-Jetbrains-DataGrip", 
                "ANT\\lab126-israel-employees", 
                "_appstore", 
                "ANT\\ae-announcements", 
                "ANT\\CORAL-CONF-AllAGS", 
                "ANT\\tech-ics-l5", 
                "ANT\\cardinal-access", 
                "_lpadmin", 
                "ANT\\stark-upgrade-ant", 
                "ANT\\digp-oft-team", 
                "ANT\\allamazondevicesemployees", 
                "ANT\\maxpaley-org", 
                "ANT\\training-manager-users", 
                "ANT\\kpm-sharepoint-secure", 
                "ANT\\ldap-cv-imaging-systems", 
                "ANT\\Digital-Devices", 
                "ANT\\cdo-tech-employees-sde", 
                "ANT\\style-ai-all", 
                "ANT\\digital-ctf-mailer", 
                "ANT\\koko-algo-team", 
                "ANT\\imgsys-cv-ml", 
                "ANT\\devices-sea41-17-ant", 
                "ANT\\oksed-team", 
                "ANT\\bishop-access", 
                "ANT\\cv-algorithm-team", 
                "ANT\\dt-sw-installers", 
                "ANT\\healthtech", 
                "ANT\\lab-university", 
                "ANT\\style-ai-tech", 
                "_lpoperator", 
                "com.apple.access_ssh", 
                "ANT\\ee-fls-india", 
                "ANT\\koko-cloud-dev", 
                "ANT\\pdp-release-email", 
                "everyone", 
                "ANT\\digital-engineers", 
                "com.apple.sharepoint.group.1", 
                "_developer", 
                "ANT\\mantis-ext-ant", 
                "ANT\\sw-Jetbrains-IntelliJIDEA", 
                "ANT\\AmazonDevicesLab126", 
                "ANT\\qs-user-amazon-devices-org-reader", 
                "com.apple.access_ftp", 
                "admin", 
                "ANT\\healthtech-israel", 
                "ANT\\L4toL7_Devices_EU", 
                "ANT\\cvi-team", 
                "ANT\\confluence-global", 
                "ANT\\mcha-team", 
                "ANT\\XPL_Device_Engagement_Skynet_Interactors", 
                "netaccounts", 
                "ANT\\dmbi-tableau-interactors", 
                "ANT\\moonshine-team", 
                "ANT\\ask-bi-tableau", 
                "ANT\\ldap-knight-all"
            ]
        }
    ]
}