## ACME Quarantine
## Packet Filter Template for com.amazon.multihome anchor.
## Written by Gerrit DeWitt (gerritd@amazon.com)
## Version 1.5.0.2 - 2017-12-11
## This file is just configuration information.

## GLOBAL OPTIONS- Global unless overridden in a rule definition:

set block-policy drop
set ruleset-optimization basic
set fingerprints "/etc/pf.os"
set skip on lo0

## TRAFFIC NORMALIZATION
scrub inet fragment reassemble

## QUEUING

## TRANSLATION

## FILTER

antispoof log for {en0}

## Always block:
# Incoming from bad routes.
block in quick from no-route to any

## Always allow:
# DHCP:
pass in quick inet proto {udp} from any port 67 to any port 68
# mDNS browsing:
pass in quick inet proto {udp} from any port 5353 to any port 5353
# mDNS multicast:
pass out quick inet proto {udp} from any port 5353 to any port 5353

## Multihome block all policy:
block out
block in

## Multihome allow outgoing on Amazon interfaces only policy:
pass out on {en0} inet proto {tcp,udp,icmp} from {en0} to any keep state

## End of com.amazon.multihome anchor.
