## ACME Quarantine
## Packet Filter com.amazon.isolation.primary anchor.
## Written by Gerrit DeWitt (gerritd@amazon.com)
## Modified by Jason Simmons (jasosimm@amazon.com)
## Version 1.5.0.2 - 2017-12-11
## This file is just configuration information.

## Apple SoftwareUpdate Servers
table <apple> { swdist.apple.com, swcdn.apple.com, swdownload.apple.com, swscan.apple.com }
## Microsoft Office Update Servers
table <microsoft> { officecdn.microsoft.com, officecdn-microsoft-com.akamaized.net, autoupdate.microsoft.com, nexus.officeapps.live.com }
## Amazon Quarantine Controller Server
table <amazon> { quarantine-controller.db.amazon.com }

set block-policy drop
set ruleset-optimization basic
set fingerprints "/etc/pf.os"
set skip on lo0

## Always block:
# Incoming from bad routes.
block in quick from no-route to any

## Always allow:
# DHCP:
pass in quick inet proto { udp } from any port 67 to any port 68
# DNS:
pass in quick inet proto { tcp, udp } from any port domain to any keep state
# Apple Updates
pass out quick inet proto { tcp } from any to <apple> port { 80, 443 } keep state
pass in quick inet proto { tcp } from <apple> port { 80, 443 } to any keep state

# Microsoft Auto Update
pass out quick inet proto { tcp } from any to <microsoft> port { 80, 443 } keep state
pass in quick inet proto { tcp } from <microsoft> port { 80, 443 } to any keep state

# Amazon Specific
pass out quick inet proto { tcp } from any to <amazon> port { 80, 443 } keep state
pass in quick inet proto { tcp } from <amazon> port { 80, 443 } to any keep state

## Default block all policy:
block out
block in

## End of com.amazon.isolation.primary anchor.

