## ACME Quarantine
## Packet Filter Template for com.amazon.default anchor.
## Written by Gerrit DeWitt (gerritd@amazon.com)
## Version 1.5.0.2 - 2017-12-11
## This file is just configuration information.

## Options - Global unless overridden in a rule definition:

set block-policy drop
set ruleset-optimization basic
set fingerprints "/etc/pf.os"
set skip on lo0

## TRAFFIC NORMALIZATION
scrub inet fragment reassemble

## QUEUING

## TRANSLATION

## FILTER

antispoof log for __allInterfaces__

## Always block:
# Incoming from bad routes.
block in quick from no-route to any

## Always allow:
# DHCP:
pass in quick inet proto {udp} from any port 67 to any port 68
# mDNS browsing:
pass in quick inet proto {udp} from any port 5353 to any port 5353
# mDNS multicast:
pass out quick inet proto {udp} from any port 5353 to any port 5353

## Default block all policy:
block out
block in

## Default allow outgoing policy:
pass out inet proto {tcp,udp,icmp} from any to any keep state

## End of com.amazon.default anchor.
